# GOOGLE-LIBPHONENUMBER

Src/DataValidations.PhoneNumber/: DataValidations.PhoneNumber.sln
Src/DataValidations.PhoneNumber/Contracts/: DataValidations.PhoneNumber.Contracts.csproj  IPhoneServcie.cs
Src/DataValidations.PhoneNumber/DataValidations.PhoneNumber.API/: DataValidations.PhoneNumber.API.csproj  Program.cs  Startup.cs
Src/DataValidations.PhoneNumber/DataValidations.PhoneNumber.API/Controllers/: HomeController.cs  PhoneController.cs
Src/DataValidations.PhoneNumber/DataValidations.PhoneNumber.API/Filters/: ThrottlingAttribute.cs
Src/DataValidations.PhoneNumber/DataValidations.PhoneNumber.API/Models/: ErrorViewModel.cs
Src/DataValidations.PhoneNumber/DataValidations.PhoneNumber.API/Properties/: launchSettings.json
Src/DataValidations.PhoneNumber/DataValidations.PhoneNumber.API/Views/: _ViewImports.cshtml
Src/DataValidations.PhoneNumber/DataValidations.PhoneNumber.API/Views/Shared/: _Layout.cshtml
Src/DataValidations.PhoneNumber/Models/: GenericResponse.cs
Src/DataValidations.PhoneNumber/Models/ServiceModels/: ValidatePhoneNumberModel.cs
Src/DataValidations.PhoneNumber/Services/: DataValidations.PhoneNumber.Services.csproj  PhoneService.cs
Src/DataValidations.PhoneNumber/Tests/: DataValidations.PhoneNumber.Tests.csproj  PhoneTest.cs
