<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\DataValidations.PhoneNumber.Contracts.csproj" />
    <ProjectReference Include="..\DataValidations.PhoneNumber.API\DataValidations.PhoneNumber.API.csproj" />
    <ProjectReference Include="..\Models\DataValidations.PhoneNumber.Models.csproj" />
    <ProjectReference Include="..\Services\DataValidations.PhoneNumber.Services.csproj" />
  </ItemGroup>

</Project>
